{
  "permissions": {
    "allow": [
      "Bash(python -m pytest:*)",
      "Bash(python -m src.*)",
      "Bash(python -m evals.*)",
      "Bash(pip install:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(curl -L -o data/*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)"
    ]
  }
}
